"language": "java",
"jdk": "openjdk8",
"before_cache": ["rm -rf $HOME/.gradle/caches/modules-2/modules-2.lock"],
"cache": {
  "directories":
  [
    "$HOME/.gradle/caches",
    "$HOME/.gradle/wrapper"
  ]
},
"group": "stable",
"dist": "precise",
"os": "linux"